apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-latest-aiproduct.io
  namespace: default
spec:
  dnsNames:
    - aiproduct.io
    - aicollaboration.net
    - aicollaboration.com
    - question-answering.aiproduct.io
    - predictive-basket.aiproduct.io
    - "*.aiproduct.io"
    - <solution-owner>.aiproduct.io
    - <solution-name>.<solution-owner>.aiproduct.io
  secretName: tls-latest-aiproduct.io
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
